# HomeLineAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lineclient/home/homelineclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lineclient/home/homelineclient/: MainActivity.java  MainActivity.kt
app/src/main/java/com/lineclient/home/homelineclient/activity/: BaseActivity.java  BaseActivity.kt  HomeActivity.java  HomeActivity.kt  LoginActivity.java  LoginActivity.kt  test.java
app/src/main/java/com/lineclient/home/homelineclient/application/: MyApplication.java  MyApplication.kt
app/src/main/java/com/lineclient/home/homelineclient/contants/: KEYContants.java  KEYContants.kt  XMLContants.java
app/src/main/java/com/lineclient/home/homelineclient/fragment/: BaseFragment.java  BaseFragment.kt  MainFragment.java  MainFragment.kt  UserFragment.java  UserFragment.kt  VideoFragment.java  VideoFragment.kt
app/src/main/java/com/lineclient/home/homelineclient/net/: HttpConnectHelper.java  NetDataConstants.java  ViewInterface.java  ViewInterface.kt
app/src/main/java/com/lineclient/home/homelineclient/receiver/: PushReceiver.java
app/src/main/java/com/lineclient/home/homelineclient/tools/: AESHelper.java  ControlNetHelper.java  DataUtils.java  DataUtils.kt  Debug.java  Debug.kt  FingerHelper.java  GpsHelper.java  JNICall.java  MD5Helper.java  PlatformUtils.java  RSAHelper.java  Tools.java  (+6 more)
app/src/main/java/org/videolan/libvlc/: Media.java  VLCInit.java
app/src/main/java/org/videolan/libvlc/util/: Strings.java  VLCInstance.java
app/src/main/res/drawable/: back_shape.xml  back_shape_white.xml  back_shape_window.xml  boder_black.xml  boder_gray_r.xml  button_back_shape.xml  button_back_shape_pressed.xml  button_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  dialog_autoexe.xml  dialog_changepswd.xml  dialog_finger.xml  dialog_wifiinfo.xml  fragment_main.xml  fragment_user.xml  fragment_video.xml  view_environment_board.xml  view_line.xml  window_board.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lineclient/home/homelineclient/: ExampleUnitTest.java
(+17 files in other folders)
